# BasicUserFlow

main: sdk: flow: BasicUserFlow:
{
  name: "BasicUserFlow",
  active: true,
  param: {
    LEARNWORLDS_TEST_USER_ENTID: {
      user01: "USER01",
      user02: "USER02",
      user03: "USER03"
    }

    LEARNWORLDS_TEST_LIVE: "FALSE",
    LEARNWORLDS_TEST_EXPLAIN: "FALSE"
  }

  test: {
    entity: {
      user: {
        USER01: {
          id: "USER01",
          email: "s1",
          username: "s2",
          subscribed_for_marketing_emails: false,
          eu_customer: true,
          is_admin: false,
          is_instructor: true,
          is_suspended: false,
          is_reporter: true,
          role: {}

          is_affiliate: true,
          referrer_id: "sb",
          last_login: 12,
          signup_approval_status: "sd",
          created: 14,
          fields: {}

          tags: [],
          utms: {}

          billing_info: {}

          nps_score: "s13",
          nps_comment: "s14"
        }

        USER02: {
          id: "USER02",
          email: "sd3",
          username: "sd4",
          subscribed_for_marketing_emails: false,
          eu_customer: true,
          is_admin: false,
          is_instructor: true,
          is_suspended: false,
          is_reporter: true,
          role: {}

          is_affiliate: true,
          referrer_id: "sdd",
          last_login: 222,
          signup_approval_status: "sdf",
          created: 224,
          fields: {}

          tags: [],
          utms: {}

          billing_info: {}

          nps_score: "se5",
          nps_comment: "se6"
        }

        USER03: {
          id: "USER03",
          email: "s1a5",
          username: "s1a6",
          subscribed_for_marketing_emails: false,
          eu_customer: true,
          is_admin: false,
          is_instructor: true,
          is_suspended: false,
          is_reporter: true,
          role: {}

          is_affiliate: true,
          referrer_id: "s1af",
          last_login: 432,
          signup_approval_status: "s1b1",
          created: 434,
          fields: {}

          tags: [],
          utms: {}

          billing_info: {}

          nps_score: "s1b7",
          nps_comment: "s1b8"
        }
      }
    }
  }

  step: [
    {
      name: "load_user0",
      kind: "entity",
      entity: "user",
      action: "load",
      match: {
        id: "`dm$=p.LEARNWORLDS_TEST_USER_ENTID.user01`"
      }

      valid: {
        "`$OPEN`": true,
        id: "`dm$=s.load_user0.match.id`"
      }
    }

    {
      name: "update_user1",
      ref: "load_user0",
      action: "update",
      reqdata: {
        email: "s1-`$WHEN`"
      }

      valid: {
        "`$OPEN`": true,
        id: "`dm$=s.load_user0.match.id`",
        email: "`dm$=s.update_user1.reqdata.email`"
      }
    }

    {
      name: "load_user2",
      kind: "entity",
      entity: "user",
      action: "load",
      match: {
        id: "`dm$=p.LEARNWORLDS_TEST_USER_ENTID.user01`"
      }

      valid: {
        "`$OPEN`": true,
        id: "`dm$=s.load_user0.match.id`",
        email: "`dm$=s.update_user1.reqdata.email`"
      }
    }
  ]
}