# BasicResetFlow

main: sdk: flow: BasicResetFlow:
{
  name: "BasicResetFlow",
  active: true,
  param: {
    LEARNWORLDS_TEST_RESET_ENTID: {
      reset01: "RESET01",
      reset02: "RESET02",
      reset03: "RESET03"
    }

    LEARNWORLDS_TEST_LIVE: "FALSE",
    LEARNWORLDS_TEST_EXPLAIN: "FALSE"
  }

  test: {
    entity: {
      reset: {
        RESET01: {
          id: "RESET01"
        }

        RESET02: {
          id: "RESET02"
        }

        RESET03: {
          id: "RESET03"
        }
      }
    }
  }

  step: []
}