# BasicCompleteFlow

main: sdk: flow: BasicCompleteFlow:
{
  name: "BasicCompleteFlow",
  active: true,
  param: {
    LEARNWORLDS_TEST_COMPLETE_ENTID: {
      complete01: "COMPLETE01",
      complete02: "COMPLETE02",
      complete03: "COMPLETE03"
    }

    LEARNWORLDS_TEST_LIVE: "FALSE",
    LEARNWORLDS_TEST_EXPLAIN: "FALSE"
  }

  test: {
    entity: {
      complete: {
        COMPLETE01: {
          id: "COMPLETE01"
        }

        COMPLETE02: {
          id: "COMPLETE02"
        }

        COMPLETE03: {
          id: "COMPLETE03"
        }
      }
    }
  }

  step: []
}