# BasicCommunityCollectionFlow

main: sdk: flow: BasicCommunityCollectionFlow:
{
  name: "BasicCommunityCollectionFlow",
  active: true,
  param: {
    LEARNWORLDS_TEST_COMMUNITY_COLLECTION_ENTID: {
      community_collection01: "COMMUNITY_COLLECTION01",
      community_collection02: "COMMUNITY_COLLECTION02",
      community_collection03: "COMMUNITY_COLLECTION03"
    }

    LEARNWORLDS_TEST_LIVE: "FALSE",
    LEARNWORLDS_TEST_EXPLAIN: "FALSE"
  }

  test: {
    entity: {
      community_collection: {
        COMMUNITY_COLLECTION01: {
          id: "COMMUNITY_COLLECTION01"
        }

        COMMUNITY_COLLECTION02: {
          id: "COMMUNITY_COLLECTION02"
        }

        COMMUNITY_COLLECTION03: {
          id: "COMMUNITY_COLLECTION03"
        }
      }
    }
  }

  step: []
}