# BasicInvoiceLinkFlow

main: sdk: flow: BasicInvoiceLinkFlow:
{
  name: "BasicInvoiceLinkFlow",
  active: true,
  param: {
    LEARNWORLDS_TEST_INVOICE_LINK_ENTID: {
      invoice_link01: "INVOICE_LINK01",
      invoice_link02: "INVOICE_LINK02",
      invoice_link03: "INVOICE_LINK03"
    }

    LEARNWORLDS_TEST_LIVE: "FALSE",
    LEARNWORLDS_TEST_EXPLAIN: "FALSE",
    LEARNWORLDS_TEST_PAYMENT_ENTID: {
      payment01: "PAYMENT01"
    }
  }

  test: {
    entity: {
      invoice_link: {
        INVOICE_LINK01: {
          invoice: "s0",
          url: "s1",
          expires_at: 2,
          id: "INVOICE_LINK01",
          payment_id: "PAYMENT01"
        }

        INVOICE_LINK02: {
          invoice: "s1e",
          url: "s1f",
          expires_at: 32,
          id: "INVOICE_LINK02"
        }

        INVOICE_LINK03: {
          invoice: "s3c",
          url: "s3d",
          expires_at: 62,
          id: "INVOICE_LINK03"
        }
      }
    }
  }

  step: [
    {
      name: "load_invoice_link0",
      kind: "entity",
      entity: "invoice_link",
      action: "load",
      match: {
        id: "`dm$=p.LEARNWORLDS_TEST_INVOICE_LINK_ENTID.invoice_link01`",
        payment_id: "`dm$=p.LEARNWORLDS_TEST_PAYMENT_ENTID.payment01`"
      }

      valid: {
        "`$OPEN`": true,
        id: "`dm$=s.load_invoice_link0.match.id`",
        payment_id: "`dm$=p.LEARNWORLDS_TEST_PAYMENT_ENTID.payment01`"
      }
    }
  ]
}