# BasicUnitAnalyticFlow

main: sdk: flow: BasicUnitAnalyticFlow:
{
  name: "BasicUnitAnalyticFlow",
  active: true,
  param: {
    LEARNWORLDS_TEST_UNIT_ANALYTIC_ENTID: {
      unit_analytic01: "UNIT_ANALYTIC01",
      unit_analytic02: "UNIT_ANALYTIC02",
      unit_analytic03: "UNIT_ANALYTIC03"
    }

    LEARNWORLDS_TEST_LIVE: "FALSE",
    LEARNWORLDS_TEST_EXPLAIN: "FALSE",
    LEARNWORLDS_TEST_COURSE_ENTID: {
      course01: "COURSE01"
    }
  }

  test: {
    entity: {
      unit_analytic: {
        UNIT_ANALYTIC01: {
          type: "s0",
          name: "s1",
          users_completed: "s2",
          viewers: "s3",
          avg_study_time: 4,
          total_study_time: 5,
          avg_score_rate: 6,
          id: "UNIT_ANALYTIC01",
          course_id: "COURSE01"
        }

        UNIT_ANALYTIC02: {
          type: "s46",
          name: "s47",
          users_completed: "s48",
          viewers: "s49",
          avg_study_time: 74,
          total_study_time: 75,
          avg_score_rate: 76,
          id: "UNIT_ANALYTIC02"
        }

        UNIT_ANALYTIC03: {
          type: "s8c",
          name: "s8d",
          users_completed: "s8e",
          viewers: "s8f",
          avg_study_time: 144,
          total_study_time: 145,
          avg_score_rate: 146,
          id: "UNIT_ANALYTIC03"
        }
      }
    }
  }

  step: [
    {
      name: "load_unit_analytic0",
      kind: "entity",
      entity: "unit_analytic",
      action: "load",
      match: {
        id: "`dm$=p.LEARNWORLDS_TEST_UNIT_ANALYTIC_ENTID.unit_analytic01`",
        course_id: "`dm$=p.LEARNWORLDS_TEST_COURSE_ENTID.course01`"
      }

      valid: {
        "`$OPEN`": true,
        id: "`dm$=s.load_unit_analytic0.match.id`",
        course_id: "`dm$=p.LEARNWORLDS_TEST_COURSE_ENTID.course01`"
      }
    }
  ]
}