# BasicProductFlow

main: sdk: flow: BasicProductFlow:
{
  name: "BasicProductFlow",
  active: true,
  param: {
    LEARNWORLDS_TEST_PRODUCT_ENTID: {
      product01: "PRODUCT01",
      product02: "PRODUCT02",
      product03: "PRODUCT03"
    }

    LEARNWORLDS_TEST_LIVE: "FALSE",
    LEARNWORLDS_TEST_EXPLAIN: "FALSE"
  }

  test: {
    entity: {
      product: {
        PRODUCT01: {
          id: "PRODUCT01"
        }

        PRODUCT02: {
          id: "PRODUCT02"
        }

        PRODUCT03: {
          id: "PRODUCT03"
        }
      }
    }
  }

  step: []
}