# BasicPayoutDueUpcomingFlow

main: sdk: flow: BasicPayoutDueUpcomingFlow:
{
  name: "BasicPayoutDueUpcomingFlow",
  active: true,
  param: {
    LEARNWORLDS_TEST_PAYOUT_DUE_UPCOMING_ENTID: {
      payout_due_upcoming01: "PAYOUT_DUE_UPCOMING01",
      payout_due_upcoming02: "PAYOUT_DUE_UPCOMING02",
      payout_due_upcoming03: "PAYOUT_DUE_UPCOMING03"
    }

    LEARNWORLDS_TEST_LIVE: "FALSE",
    LEARNWORLDS_TEST_EXPLAIN: "FALSE"
  }

  test: {
    entity: {
      payout_due_upcoming: {
        PAYOUT_DUE_UPCOMING01: {
          id: "PAYOUT_DUE_UPCOMING01"
        }

        PAYOUT_DUE_UPCOMING02: {
          id: "PAYOUT_DUE_UPCOMING02"
        }

        PAYOUT_DUE_UPCOMING03: {
          id: "PAYOUT_DUE_UPCOMING03"
        }
      }
    }
  }

  step: []
}