# BasicSubscriptionPlanFlow

main: sdk: flow: BasicSubscriptionPlanFlow:
{
  name: "BasicSubscriptionPlanFlow",
  active: true,
  param: {
    LEARNWORLDS_TEST_SUBSCRIPTION_PLAN_ENTID: {
      subscription_plan01: "SUBSCRIPTION_PLAN01",
      subscription_plan02: "SUBSCRIPTION_PLAN02",
      subscription_plan03: "SUBSCRIPTION_PLAN03"
    }

    LEARNWORLDS_TEST_LIVE: "FALSE",
    LEARNWORLDS_TEST_EXPLAIN: "FALSE"
  }

  test: {
    entity: {
      subscription_plan: {
        SUBSCRIPTION_PLAN01: {
          id: "SUBSCRIPTION_PLAN01",
          title: "s1",
          stripeplanid: "s2",
          description: "s3",
          products: {}

          image: "s5",
          interval: "s6",
          interval_type: "s7",
          trial_period_days: "s8",
          afterpurchase: {}

          access: "sa",
          created: 11,
          modified: 12,
          price: 13
        }

        SUBSCRIPTION_PLAN02: {
          id: "SUBSCRIPTION_PLAN02",
          title: "s8d",
          stripeplanid: "s8e",
          description: "s8f",
          products: {}

          image: "s91",
          interval: "s92",
          interval_type: "s93",
          trial_period_days: "s94",
          afterpurchase: {}

          access: "s96",
          created: 151,
          modified: 152,
          price: 153
        }

        SUBSCRIPTION_PLAN03: {
          id: "SUBSCRIPTION_PLAN03",
          title: "s119",
          stripeplanid: "s11a",
          description: "s11b",
          products: {}

          image: "s11d",
          interval: "s11e",
          interval_type: "s11f",
          trial_period_days: "s120",
          afterpurchase: {}

          access: "s122",
          created: 291,
          modified: 292,
          price: 293
        }
      }
    }
  }

  step: [
    {
      name: "load_subscription_plan0",
      kind: "entity",
      entity: "subscription_plan",
      action: "load",
      match: {
        id: "`dm$=p.LEARNWORLDS_TEST_SUBSCRIPTION_PLAN_ENTID.subscription_plan01`"
      }

      valid: {
        "`$OPEN`": true,
        id: "`dm$=s.load_subscription_plan0.match.id`"
      }
    }
  ]
}