# BasicPayoutDueFlow

main: sdk: flow: BasicPayoutDueFlow:
{
  name: "BasicPayoutDueFlow",
  active: true,
  param: {
    LEARNWORLDS_TEST_PAYOUT_DUE_ENTID: {
      payout_due01: "PAYOUT_DUE01",
      payout_due02: "PAYOUT_DUE02",
      payout_due03: "PAYOUT_DUE03"
    }

    LEARNWORLDS_TEST_LIVE: "FALSE",
    LEARNWORLDS_TEST_EXPLAIN: "FALSE"
  }

  test: {
    entity: {
      payout_due: {
        PAYOUT_DUE01: {
          id: "PAYOUT_DUE01"
        }

        PAYOUT_DUE02: {
          id: "PAYOUT_DUE02"
        }

        PAYOUT_DUE03: {
          id: "PAYOUT_DUE03"
        }
      }
    }
  }

  step: []
}