# BasicPayoutCompletedFlow

main: sdk: flow: BasicPayoutCompletedFlow:
{
  name: "BasicPayoutCompletedFlow",
  active: true,
  param: {
    LEARNWORLDS_TEST_PAYOUT_COMPLETED_ENTID: {
      payout_completed01: "PAYOUT_COMPLETED01",
      payout_completed02: "PAYOUT_COMPLETED02",
      payout_completed03: "PAYOUT_COMPLETED03"
    }

    LEARNWORLDS_TEST_LIVE: "FALSE",
    LEARNWORLDS_TEST_EXPLAIN: "FALSE"
  }

  test: {
    entity: {
      payout_completed: {
        PAYOUT_COMPLETED01: {
          id: "PAYOUT_COMPLETED01"
        }

        PAYOUT_COMPLETED02: {
          id: "PAYOUT_COMPLETED02"
        }

        PAYOUT_COMPLETED03: {
          id: "PAYOUT_COMPLETED03"
        }
      }
    }
  }

  step: []
}