# BasicGradeFlow

main: sdk: flow: BasicGradeFlow:
{
  name: "BasicGradeFlow",
  active: true,
  param: {
    LEARNWORLDS_TEST_GRADE_ENTID: {
      grade01: "GRADE01",
      grade02: "GRADE02",
      grade03: "GRADE03"
    }

    LEARNWORLDS_TEST_LIVE: "FALSE",
    LEARNWORLDS_TEST_EXPLAIN: "FALSE"
  }

  test: {
    entity: {
      grade: {
        GRADE01: {
          id: "GRADE01"
        }

        GRADE02: {
          id: "GRADE02"
        }

        GRADE03: {
          id: "GRADE03"
        }
      }
    }
  }

  step: []
}