# BasicUserSegmentFlow

main: sdk: flow: BasicUserSegmentFlow:
{
  name: "BasicUserSegmentFlow",
  active: true,
  param: {
    LEARNWORLDS_TEST_USER_SEGMENT_ENTID: {
      user_segment01: "USER_SEGMENT01",
      user_segment02: "USER_SEGMENT02",
      user_segment03: "USER_SEGMENT03"
    }

    LEARNWORLDS_TEST_LIVE: "FALSE",
    LEARNWORLDS_TEST_EXPLAIN: "FALSE"
  }

  test: {
    entity: {
      user_segment: {
        USER_SEGMENT01: {
          id: "USER_SEGMENT01"
        }

        USER_SEGMENT02: {
          id: "USER_SEGMENT02"
        }

        USER_SEGMENT03: {
          id: "USER_SEGMENT03"
        }
      }
    }
  }

  step: []
}