# BasicSchoolEventFlow

main: sdk: flow: BasicSchoolEventFlow:
{
  name: "BasicSchoolEventFlow",
  active: true,
  param: {
    LEARNWORLDS_TEST_SCHOOL_EVENT_ENTID: {
      school_event01: "SCHOOL_EVENT01",
      school_event02: "SCHOOL_EVENT02",
      school_event03: "SCHOOL_EVENT03"
    }

    LEARNWORLDS_TEST_LIVE: "FALSE",
    LEARNWORLDS_TEST_EXPLAIN: "FALSE"
  }

  test: {
    entity: {
      school_event: {
        SCHOOL_EVENT01: {
          id: "SCHOOL_EVENT01"
        }

        SCHOOL_EVENT02: {
          id: "SCHOOL_EVENT02"
        }

        SCHOOL_EVENT03: {
          id: "SCHOOL_EVENT03"
        }
      }
    }
  }

  step: []
}