# BasicUserResponseFlow

main: sdk: flow: BasicUserResponseFlow:
{
  name: "BasicUserResponseFlow",
  active: true,
  param: {
    LEARNWORLDS_TEST_USER_RESPONSE_ENTID: {
      user_response01: "USER_RESPONSE01",
      user_response02: "USER_RESPONSE02",
      user_response03: "USER_RESPONSE03"
    }

    LEARNWORLDS_TEST_LIVE: "FALSE",
    LEARNWORLDS_TEST_EXPLAIN: "FALSE"
  }

  test: {
    entity: {
      user_response: {
        USER_RESPONSE01: {
          id: "USER_RESPONSE01"
        }

        USER_RESPONSE02: {
          id: "USER_RESPONSE02"
        }

        USER_RESPONSE03: {
          id: "USER_RESPONSE03"
        }
      }
    }
  }

  step: []
}