# Flows

@"BasicAffiliateFlow.jsonic"
@"BasicBundleFlow.jsonic"
@"BasicCertificateFlow.jsonic"
@"BasicCommunityCollectionFlow.jsonic"
@"BasicCommunityPostFlow.jsonic"
@"BasicCommunitySpaceFlow.jsonic"
@"BasicCompleteFlow.jsonic"
@"BasicCouponFlow.jsonic"
@"BasicCouponUsageFlow.jsonic"
@"BasicCourseFlow.jsonic"
@"BasicCourseAnalyticFlow.jsonic"
@"BasicCourseContentFlow.jsonic"
@"BasicEnrollmentFlow.jsonic"
@"BasicEventLogFlow.jsonic"
@"BasicGradeFlow.jsonic"
@"BasicInstallmentFlow.jsonic"
@"BasicInvoiceLinkFlow.jsonic"
@"BasicLeadFlow.jsonic"
@"BasicPaymentFlow.jsonic"
@"BasicPayoutCompletedFlow.jsonic"
@"BasicPayoutDueFlow.jsonic"
@"BasicPayoutDueUpcomingFlow.jsonic"
@"BasicProductFlow.jsonic"
@"BasicPromotionFlow.jsonic"
@"BasicResetFlow.jsonic"
@"BasicSchoolEventFlow.jsonic"
@"BasicSeatFlow.jsonic"
@"BasicSpaceFlow.jsonic"
@"BasicSubscriptionPlanFlow.jsonic"
@"BasicUnitAnalyticFlow.jsonic"
@"BasicUserFlow.jsonic"
@"BasicUserGroupFlow.jsonic"
@"BasicUserProgressFlow.jsonic"
@"BasicUserResponseFlow.jsonic"
@"BasicUserRoleFlow.jsonic"
@"BasicUserSegmentFlow.jsonic"
@"BasicUserSubscriptionFlow.jsonic"