# Entity: affiliate_post_request

main: api: entity: affiliate_post_request: {

  alias: field: {}

  op: {
    create: {
      path: "/v2/affiliates/{id}",
      pathalt: [
        {
          path: "/v2/affiliates/{id}",
          id: true
        }
      ],
      method: "post",
      kind: "req",
      param: {
        id: {
          required: true,
          name: "id",
          Name: "Id",
          NAME: "ID",
          type: "string",
          Type: "String",
          TYPE: "STRING"
        }
      }

      query: {}


      # resform derivation: none
      resform: "`reqdata`",

      # reqform derivation: none
      reqform: "`reqdata`",
      validate: {
        params: {
          id: "`$STRING`"
        }
      }

      name: "create",
      Name: "Create",
      NAME: "CREATE"
    }
  }

  field: {}

  cmd: {}

  id: {
    name: "id",
    field: "id"
  }

  ancestors: [],
  name: "affiliate_post_request",
  Name: "AffiliatePostRequest",
  NAME: "AFFILIATE_POST_REQUEST",
  "key$": "affiliate_post_request"


}
