# Entity Models

@"affiliate.jsonic"
@"user.jsonic"
@"payment.jsonic"
@"payout_completed.jsonic"
@"payout_due.jsonic"
@"payout_due_upcoming.jsonic"
@"user_response.jsonic"
@"bundle.jsonic"
@"certificate.jsonic"
@"community_collection.jsonic"
@"community_post.jsonic"
@"community_space.jsonic"
@"space.jsonic"
@"course.jsonic"
@"course_analytic.jsonic"
@"course_content.jsonic"
@"grade.jsonic"
@"unit_analytic.jsonic"
@"event_log.jsonic"
@"installment.jsonic"
@"lead.jsonic"
@"invoice_link.jsonic"
@"promotion.jsonic"
@"coupon.jsonic"
@"coupon_usage.jsonic"
@"school_event.jsonic"
@"seat.jsonic"
@"subscription_plan.jsonic"
@"user_role.jsonic"
@"user_subscription.jsonic"
@"user_group.jsonic"
@"user_segment.jsonic"
@"enrollment.jsonic"
@"complete.jsonic"
@"user_progress.jsonic"
@"reset.jsonic"
@"product.jsonic"