# Entity: bundle

main: api: entity: bundle: {

  alias: field: {}

  op: {
    list: {
      path: "/v2/bundles",
      pathalt: [
        {
          path: "/v2/bundles"
        }
      ],
      method: "get",
      kind: "res",
      param: {}

      query: {
        page: {
          required: false,
          name: "page",
          Name: "Page",
          NAME: "PAGE",
          type: "integer",
          Type: "Integer",
          TYPE: "INTEGER"
        }

        Authorization: {
          required: true,
          name: "authorization",
          Name: "Authorization",
          NAME: "AUTHORIZATION",
          type: "string",
          Type: "String",
          TYPE: "STRING"
        }

        "Lw-Client": {
          required: true,
          name: "lw-client",
          Name: "LwClient",
          NAME: "LW-CLIENT",
          type: "string",
          Type: "String",
          TYPE: "STRING"
        }
      }


      # resform derivation: list-single-array:data
      resform: "`body.data`",

      # reqform derivation: none
      reqform: "`body`",
      validate: {
        params: {
          Authorization: "`$STRING`",
          "Lw-Client": "`$STRING`"
        }
      }

      name: "list",
      Name: "List",
      NAME: "LIST"
    }

    load: {
      path: "/v2/bundles/{id}",
      pathalt: [
        {
          path: "/v2/bundles/{id}",
          id: true
        }
      ],
      method: "get",
      kind: "res",
      param: {
        id: {
          required: true,
          name: "id",
          Name: "Id",
          NAME: "ID",
          type: "string",
          Type: "String",
          TYPE: "STRING"
        }
      }

      query: {
        Authorization: {
          required: true,
          name: "authorization",
          Name: "Authorization",
          NAME: "AUTHORIZATION",
          type: "string",
          Type: "String",
          TYPE: "STRING"
        }

        "Lw-Client": {
          required: true,
          name: "lw-client",
          Name: "LwClient",
          NAME: "LW-CLIENT",
          type: "string",
          Type: "String",
          TYPE: "STRING"
        }
      }


      # resform derivation: default
      resform: "`body`",

      # reqform derivation: none
      reqform: "`body`",
      validate: {
        params: {
          id: "`$STRING`",
          Authorization: "`$STRING`",
          "Lw-Client": "`$STRING`"
        }
      }

      name: "load",
      Name: "Load",
      NAME: "LOAD"
    }
  }

  field: {
    id: {
      name: "id",
      Name: "Id",
      NAME: "ID",
      type: "string",
      Type: "String",
      TYPE: "STRING",
      short: "Unique identifier of the bundle"
    }

    title: {
      name: "title",
      Name: "Title",
      NAME: "TITLE",
      type: "string",
      Type: "String",
      TYPE: "STRING",
      short: "Title of the bundle"
    }

    products: {
      name: "products",
      Name: "Products",
      NAME: "PRODUCTS",
      type: "object",
      Type: "Object",
      TYPE: "OBJECT",
      short: "Products in the bundle"
    }

    image: {
      name: "image",
      Name: "Image",
      NAME: "IMAGE",
      type: "string",
      typelist: [
        "null",
        "string"
      ],
      Type: "String",
      TYPE: "STRING",
      short: "Bundle image (full URL)"
    }

    description: {
      name: "description",
      Name: "Description",
      NAME: "DESCRIPTION",
      type: "string",
      typelist: [
        "string",
        "null"
      ],
      Type: "String",
      TYPE: "STRING",
      short: "Bundle description"
    }

    access: {
      name: "access",
      Name: "Access",
      NAME: "ACCESS",
      type: "string",
      Type: "String",
      TYPE: "STRING",
      short: "Access type of the bundle"
    }

    created: {
      name: "created",
      Name: "Created",
      NAME: "CREATED",
      type: "number",
      Type: "Number",
      TYPE: "NUMBER",
      short: "Date the bundle was created, in UNIX timestamp format"
    }

    modified: {
      name: "modified",
      Name: "Modified",
      NAME: "MODIFIED",
      type: "number",
      Type: "Number",
      TYPE: "NUMBER",
      short: "Date the bundle was modified for the last time, in UNIX timestamp format"
    }

    afterPurchase: {
      name: "afterpurchase",
      Name: "AfterPurchase",
      NAME: "AFTERPURCHASE",
      type: "object",
      Type: "Object",
      TYPE: "OBJECT",
      short: "After purchase navigation settings for this bundle"
    }

    price: {
      name: "price",
      Name: "Price",
      NAME: "PRICE",
      type: "number",
      Type: "Number",
      TYPE: "NUMBER",
      short: "Price of the bundle"
    }

    paymentPlans: {
      name: "paymentplans",
      Name: "PaymentPlans",
      NAME: "PAYMENTPLANS",
      type: "array",
      Type: "Array",
      TYPE: "ARRAY",
      short: "Payment plans associated with the bundle. Customers can pay in two or more installments (and an optional upfront payment)."
    }
  }

  cmd: {}

  id: {
    name: "id",
    field: "id"
  }

  ancestors: [],
  name: "bundle",
  Name: "Bundle",
  NAME: "BUNDLE",
  "key$": "bundle"


}
