# Entity: by_product

main: api: entity: by_product: {

  alias: field: {}

  op: {
    list: {
      path: "/v2/users/by-product",
      pathalt: [
        {
          path: "/v2/users/by-product"
        }
      ],
      method: "get",
      kind: "res",
      param: {}

      query: {
        product_id: {
          required: true,
          name: "product_id",
          Name: "ProductId",
          NAME: "PRODUCT_ID",
          type: "string",
          Type: "String",
          TYPE: "STRING"
        }

        product_type: {
          required: true,
          name: "product_type",
          Name: "ProductType",
          NAME: "PRODUCT_TYPE",
          type: "string",
          Type: "String",
          TYPE: "STRING"
        }

        Authorization: {
          required: true,
          name: "authorization",
          Name: "Authorization",
          NAME: "AUTHORIZATION",
          type: "string",
          Type: "String",
          TYPE: "STRING"
        }

        "Lw-Client": {
          required: true,
          name: "lw-client",
          Name: "LwClient",
          NAME: "LW-CLIENT",
          type: "string",
          Type: "String",
          TYPE: "STRING"
        }

        page: {
          required: false,
          name: "page",
          Name: "Page",
          NAME: "PAGE",
          type: "integer",
          Type: "Integer",
          TYPE: "INTEGER"
        }
      }


      # resform derivation: list-single-array:data
      resform: "`body.data`",

      # reqform derivation: none
      reqform: "`body`",
      validate: {
        params: {
          product_id: "`$STRING`",
          product_type: "`$STRING`",
          Authorization: "`$STRING`",
          "Lw-Client": "`$STRING`"
        }
      }

      name: "list",
      Name: "List",
      NAME: "LIST"
    }
  }

  field: {}

  cmd: {}

  id: {
    name: "id",
    field: "id"
  }

  ancestors: [],
  name: "by_product",
  Name: "ByProduct",
  NAME: "BY_PRODUCT",
  "key$": "by_product"


}
