# Entity: by_segment

main: api: entity: by_segment: {

  alias: field: {}

  op: {
    list: {
      path: "/v2/users/by-segment",
      pathalt: [
        {
          path: "/v2/users/by-segment"
        }
      ],
      method: "get",
      kind: "res",
      param: {}

      query: {
        segment_id: {
          required: true,
          name: "segment_id",
          Name: "SegmentId",
          NAME: "SEGMENT_ID",
          type: "string",
          Type: "String",
          TYPE: "STRING"
        }

        Authorization: {
          required: true,
          name: "authorization",
          Name: "Authorization",
          NAME: "AUTHORIZATION",
          type: "string",
          Type: "String",
          TYPE: "STRING"
        }

        "Lw-Client": {
          required: true,
          name: "lw-client",
          Name: "LwClient",
          NAME: "LW-CLIENT",
          type: "string",
          Type: "String",
          TYPE: "STRING"
        }

        page: {
          name: "page",
          Name: "Page",
          NAME: "PAGE",
          type: "integer",
          Type: "Integer",
          TYPE: "INTEGER"
        }
      }


      # resform derivation: list-single-array:data
      resform: "`body.data`",

      # reqform derivation: none
      reqform: "`body`",
      validate: {
        params: {
          segment_id: "`$STRING`",
          Authorization: "`$STRING`",
          "Lw-Client": "`$STRING`"
        }
      }

      name: "list",
      Name: "List",
      NAME: "LIST"
    }
  }

  field: {}

  cmd: {}

  id: {
    name: "id",
    field: "id"
  }

  ancestors: [],
  name: "by_segment",
  Name: "BySegment",
  NAME: "BY_SEGMENT",
  "key$": "by_segment"


}
