# Entity: collection

main: api: entity: collection: {

  alias: field: {}

  op: {
    list: {
      path: "/v2/community/collections",
      pathalt: [
        {
          path: "/v2/community/collections"
        }
      ],
      method: "get",
      kind: "res",
      param: {}

      query: {
        "Lw-Client": {
          required: true,
          name: "lw-client",
          Name: "LwClient",
          NAME: "LW-CLIENT",
          type: "string",
          Type: "String",
          TYPE: "STRING"
        }

        Authorization: {
          required: true,
          name: "authorization",
          Name: "Authorization",
          NAME: "AUTHORIZATION",
          type: "string",
          Type: "String",
          TYPE: "STRING"
        }
      }


      # resform derivation: list-single-prop:data
      resform: "`body.data`",

      # reqform derivation: none
      reqform: "`body`",
      validate: {
        params: {
          "Lw-Client": "`$STRING`",
          Authorization: "`$STRING`"
        }
      }

      name: "list",
      Name: "List",
      NAME: "LIST"
    }
  }

  field: {}

  cmd: {}

  id: {
    name: "id",
    field: "id"
  }

  ancestors: [],
  name: "collection",
  Name: "Collection",
  NAME: "COLLECTION",
  "key$": "collection"


}
