# Entity: complete

main: api: entity: complete: {

  alias: field: {}

  op: {
    create: {
      path: "/v2/users/{user_id}/courses/{cid}/complete",
      pathalt: [
        {
          path: "/v2/users/{user_id}/courses/{cid}/complete",
          user_id: true,
          cid: true
        }
      ],
      method: "post",
      kind: "req",
      param: {
        user_id: {
          required: true,
          name: "user_id",
          Name: "UserId",
          NAME: "USER_ID",
          type: "string",
          Type: "String",
          TYPE: "STRING"
        }

        cid: {
          required: true,
          name: "cid",
          Name: "Cid",
          NAME: "CID",
          type: "string",
          Type: "String",
          TYPE: "STRING"
        }
      }

      query: {
        Authorization: {
          required: true,
          name: "authorization",
          Name: "Authorization",
          NAME: "AUTHORIZATION",
          type: "string",
          Type: "String",
          TYPE: "STRING"
        }

        "Lw-Client": {
          required: true,
          name: "lw-client",
          Name: "LwClient",
          NAME: "LW-CLIENT",
          type: "string",
          Type: "String",
          TYPE: "STRING"
        }
      }


      # resform derivation: default
      resform: "`body`",

      # reqform derivation: default
      reqform: "`reqdata`",
      validate: {
        params: {
          user_id: "`$STRING`",
          cid: "`$STRING`",
          Authorization: "`$STRING`",
          "Lw-Client": "`$STRING`"
        }
      }

      name: "create",
      Name: "Create",
      NAME: "CREATE"
    }
  }

  field: {}

  cmd: {}

  id: {
    name: "id",
    field: "id"
  }

  ancestors: [
    "user",
    "course"
  ],
  name: "complete",
  Name: "Complete",
  NAME: "COMPLETE",
  "key$": "complete"


}
