# Entity: content

main: api: entity: content: {

  alias: field: {}

  op: {
    load: {
      path: "/v2/courses/{course_id}/contents",
      pathalt: [
        {
          path: "/v2/courses/{course_id}/contents",
          course_id: true
        }
      ],
      method: "get",
      kind: "res",
      param: {
        course_id: {
          required: true,
          name: "course_id",
          Name: "CourseId",
          NAME: "COURSE_ID",
          type: "string",
          Type: "String",
          TYPE: "STRING"
        }
      }

      query: {
        Authorization: {
          required: true,
          name: "authorization",
          Name: "Authorization",
          NAME: "AUTHORIZATION",
          type: "string",
          Type: "String",
          TYPE: "STRING"
        }

        "Lw-Client": {
          required: true,
          name: "lw-client",
          Name: "LwClient",
          NAME: "LW-CLIENT",
          type: "string",
          Type: "String",
          TYPE: "STRING"
        }
      }


      # resform derivation: default
      resform: "`body`",

      # reqform derivation: none
      reqform: "`body`",
      validate: {
        params: {
          course_id: "`$STRING`",
          Authorization: "`$STRING`",
          "Lw-Client": "`$STRING`"
        }
      }

      name: "load",
      Name: "Load",
      NAME: "LOAD"
    }
  }

  field: {
    id: {
      name: "id",
      Name: "Id",
      NAME: "ID",
      type: "string",
      Type: "String",
      TYPE: "STRING",
      short: "Unique identifier of the course"
    }

    title: {
      name: "title",
      Name: "Title",
      NAME: "TITLE",
      type: "string",
      Type: "String",
      TYPE: "STRING",
      short: "Title of the course"
    }

    sections: {
      name: "sections",
      Name: "Sections",
      NAME: "SECTIONS",
      type: "array",
      Type: "Array",
      TYPE: "ARRAY",
      short: "Sections of the course"
    }
  }

  cmd: {}

  id: {
    name: "id",
    field: "id"
  }

  ancestors: [
    "course"
  ],
  name: "content",
  Name: "Content",
  NAME: "CONTENT",
  "key$": "content"


}
