# Entity: coupon

main: api: entity: coupon: {

  alias: field: {}

  op: {
    create: {
      path: "/v2/promotions/{promotion_id}/coupons-bulk",
      pathalt: [
        {
          path: "/v2/promotions/{pid}/coupons",
          pid: true,
          promotion_id: false
        }

        {
          path: "/v2/promotions/{promotion_id}/coupons-bulk",
          promotion_id: true,
          pid: false
        }
      ],
      method: "post",
      kind: "req",
      param: {
        pid: {
          required: true,
          name: "pid",
          Name: "Pid",
          NAME: "PID",
          type: "string",
          Type: "String",
          TYPE: "STRING"
        }

        promotion_id: {
          required: true,
          name: "promotion_id",
          Name: "PromotionId",
          NAME: "PROMOTION_ID",
          type: "string",
          Type: "String",
          TYPE: "STRING"
        }
      }

      query: {
        Authorization: {
          required: true,
          name: "authorization",
          Name: "Authorization",
          NAME: "AUTHORIZATION",
          type: "string",
          Type: "String",
          TYPE: "STRING"
        }

        "Lw-Client": {
          required: true,
          name: "lw-client",
          Name: "LwClient",
          NAME: "LW-CLIENT",
          type: "string",
          Type: "String",
          TYPE: "STRING"
        }
      }


      # resform derivation: default
      resform: "`body`",

      # reqform derivation: default
      reqform: "`reqdata`",
      validate: {
        params: {
          promotion_id: "`$STRING`",
          Authorization: "`$STRING`",
          "Lw-Client": "`$STRING`"
        }
      }

      name: "create",
      Name: "Create",
      NAME: "CREATE"
    }

    list: {
      path: "/v2/promotions/{pid}/coupons",
      pathalt: [
        {
          path: "/v2/promotions/{pid}/coupons",
          pid: true
        }
      ],
      method: "get",
      kind: "res",
      param: {
        pid: {
          required: true,
          name: "pid",
          Name: "Pid",
          NAME: "PID",
          type: "string",
          Type: "String",
          TYPE: "STRING"
        }
      }

      query: {
        Authorization: {
          required: true,
          name: "authorization",
          Name: "Authorization",
          NAME: "AUTHORIZATION",
          type: "string",
          Type: "String",
          TYPE: "STRING"
        }

        "Lw-Client": {
          required: true,
          name: "lw-client",
          Name: "LwClient",
          NAME: "LW-CLIENT",
          type: "string",
          Type: "String",
          TYPE: "STRING"
        }
      }


      # resform derivation: list-single-prop:data
      resform: "`body.data`",

      # reqform derivation: none
      reqform: "`body`",
      validate: {
        params: {
          pid: "`$STRING`",
          Authorization: "`$STRING`",
          "Lw-Client": "`$STRING`"
        }
      }

      name: "list",
      Name: "List",
      NAME: "LIST"
    }
  }

  field: {}

  cmd: {}

  id: {
    name: "id",
    field: "id"
  }

  ancestors: [
    "promotion"
  ],
  name: "coupon",
  Name: "Coupon",
  NAME: "COUPON",
  "key$": "coupon"


}
