# Entity: coupons_bulk

main: api: entity: coupons_bulk: {

  alias: field: {}

  op: {
    create: {
      path: "/v2/promotions/{promotion_id}/coupons-bulk",
      pathalt: [
        {
          path: "/v2/promotions/{promotion_id}/coupons-bulk",
          promotion_id: true
        }
      ],
      method: "post",
      kind: "req",
      param: {
        promotion_id: {
          required: true,
          name: "promotion_id",
          Name: "PromotionId",
          NAME: "PROMOTION_ID",
          type: "string",
          Type: "String",
          TYPE: "STRING"
        }
      }

      query: {
        Authorization: {
          required: true,
          name: "authorization",
          Name: "Authorization",
          NAME: "AUTHORIZATION",
          type: "string",
          Type: "String",
          TYPE: "STRING"
        }

        "Lw-Client": {
          required: true,
          name: "lw-client",
          Name: "LwClient",
          NAME: "LW-CLIENT",
          type: "string",
          Type: "String",
          TYPE: "STRING"
        }
      }


      # resform derivation: default
      resform: "`body`",

      # reqform derivation: default
      reqform: "`reqdata`",
      validate: {
        params: {
          promotion_id: "`$STRING`",
          Authorization: "`$STRING`",
          "Lw-Client": "`$STRING`"
        }
      }

      name: "create",
      Name: "Create",
      NAME: "CREATE"
    }
  }

  field: {}

  cmd: {}

  id: {
    name: "id",
    field: "id"
  }

  ancestors: [
    "promotion"
  ],
  name: "coupons_bulk",
  Name: "CouponsBulk",
  NAME: "COUPONS_BULK",
  "key$": "coupons_bulk"


}
