# Entity: course_analytic

main: api: entity: course_analytic: {

  alias: field: {}

  op: {
    load: {
      path: "/v2/courses/{course_id}/analytics",
      pathalt: [
        {
          path: "/v2/courses/{course_id}/analytics",
          course_id: true
        }
      ],
      method: "get",
      kind: "res",
      param: {
        course_id: {
          required: true,
          name: "course_id",
          Name: "CourseId",
          NAME: "COURSE_ID",
          type: "string",
          Type: "String",
          TYPE: "STRING"
        }
      }

      query: {
        Authorization: {
          required: true,
          name: "authorization",
          Name: "Authorization",
          NAME: "AUTHORIZATION",
          type: "string",
          Type: "String",
          TYPE: "STRING"
        }

        "Lw-Client": {
          required: true,
          name: "lw-client",
          Name: "LwClient",
          NAME: "LW-CLIENT",
          type: "string",
          Type: "String",
          TYPE: "STRING"
        }
      }


      # resform derivation: default
      resform: "`body`",

      # reqform derivation: none
      reqform: "`body`",
      validate: {
        params: {
          course_id: "`$STRING`",
          Authorization: "`$STRING`",
          "Lw-Client": "`$STRING`"
        }
      }

      name: "load",
      Name: "Load",
      NAME: "LOAD"
    }
  }

  field: {
    students: {
      name: "students",
      Name: "Students",
      NAME: "STUDENTS",
      type: "integer",
      Type: "Integer",
      TYPE: "INTEGER",
      short: "Number of students"
    }

    videos: {
      name: "videos",
      Name: "Videos",
      NAME: "VIDEOS",
      type: "integer",
      Type: "Integer",
      TYPE: "INTEGER",
      short: "Number of videos"
    }

    learning_units: {
      name: "learning_units",
      Name: "LearningUnits",
      NAME: "LEARNING_UNITS",
      type: "integer",
      Type: "Integer",
      TYPE: "INTEGER",
      short: "Number of learning activities"
    }

    video_time: {
      name: "video_time",
      Name: "VideoTime",
      NAME: "VIDEO_TIME",
      type: "integer",
      Type: "Integer",
      TYPE: "INTEGER",
      short: "Total video duration of the course in seconds"
    }

    video_viewing_time: {
      name: "video_viewing_time",
      Name: "VideoViewingTime",
      NAME: "VIDEO_VIEWING_TIME",
      type: "integer",
      Type: "Integer",
      TYPE: "INTEGER",
      short: "Total video time viewed"
    }

    avg_score_rate: {
      name: "avg_score_rate",
      Name: "AvgScoreRate",
      NAME: "AVG_SCORE_RATE",
      type: "number",
      Type: "Number",
      TYPE: "NUMBER",
      short: "Average score (%)"
    }

    success_rate: {
      name: "success_rate",
      Name: "SuccessRate",
      NAME: "SUCCESS_RATE",
      type: "number",
      Type: "Number",
      TYPE: "NUMBER",
      short: "Success rate (%)"
    }

    total_study_time: {
      name: "total_study_time",
      Name: "TotalStudyTime",
      NAME: "TOTAL_STUDY_TIME",
      type: "integer",
      Type: "Integer",
      TYPE: "INTEGER",
      short: "Total study time in seconds"
    }

    avg_time_to_finish: {
      name: "avg_time_to_finish",
      Name: "AvgTimeToFinish",
      NAME: "AVG_TIME_TO_FINISH",
      type: "integer",
      Type: "Integer",
      TYPE: "INTEGER",
      short: "Average time to finish the course in seconds"
    }

    social_interactions: {
      name: "social_interactions",
      Name: "SocialInteractions",
      NAME: "SOCIAL_INTERACTIONS",
      type: "integer",
      Type: "Integer",
      TYPE: "INTEGER",
      short: "Number of social interactions "
    }

    certificates_issued: {
      name: "certificates_issued",
      Name: "CertificatesIssued",
      NAME: "CERTIFICATES_ISSUED",
      type: "integer",
      Type: "Integer",
      TYPE: "INTEGER",
      short: "Number of issued certifications"
    }
  }

  cmd: {}

  id: {
    name: "id",
    field: "id"
  }

  ancestors: [
    "course"
  ],
  name: "course_analytic",
  Name: "CourseAnalytic",
  NAME: "COURSE_ANALYTIC",
  "key$": "course_analytic"


}
