# Entity: event_log

main: api: entity: event_log: {

  alias: field: {}

  op: {
    list: {
      path: "/v2/event-logs",
      pathalt: [
        {
          path: "/v2/event-logs"
        }
      ],
      method: "get",
      kind: "res",
      param: {}

      query: {
        "Lw-Client": {
          required: true,
          name: "lw-client",
          Name: "LwClient",
          NAME: "LW-CLIENT",
          type: "string",
          Type: "String",
          TYPE: "STRING"
        }

        Authorization: {
          required: true,
          name: "authorization",
          Name: "Authorization",
          NAME: "AUTHORIZATION",
          type: "string",
          Type: "String",
          TYPE: "STRING"
        }

        user_id: {
          name: "user_id",
          Name: "UserId",
          NAME: "USER_ID",
          type: "string",
          Type: "String",
          TYPE: "STRING"
        }

        activity: {
          name: "activity",
          Name: "Activity",
          NAME: "ACTIVITY",
          type: "string",
          Type: "String",
          TYPE: "STRING"
        }

        created_after: {
          name: "created_after",
          Name: "CreatedAfter",
          NAME: "CREATED_AFTER",
          type: "number",
          Type: "Number",
          TYPE: "NUMBER"
        }

        created_before: {
          name: "created_before",
          Name: "CreatedBefore",
          NAME: "CREATED_BEFORE",
          type: "number",
          Type: "Number",
          TYPE: "NUMBER"
        }

        page: {
          required: false,
          name: "page",
          Name: "Page",
          NAME: "PAGE",
          type: "integer",
          Type: "Integer",
          TYPE: "INTEGER"
        }

        sort: {
          name: "sort",
          Name: "Sort",
          NAME: "SORT",
          type: "string",
          Type: "String",
          TYPE: "STRING"
        }
      }


      # resform derivation: list-single-array:data
      resform: "`body.data`",

      # reqform derivation: none
      reqform: "`body`",
      validate: {
        params: {
          "Lw-Client": "`$STRING`",
          Authorization: "`$STRING`"
        }
      }

      name: "list",
      Name: "List",
      NAME: "LIST"
    }
  }

  field: {}

  cmd: {}

  id: {
    name: "id",
    field: "id"
  }

  ancestors: [],
  name: "event_log",
  Name: "EventLog",
  NAME: "EVENT_LOG",
  "key$": "event_log"


}
