# Entity: event

main: api: entity: event: {

  alias: field: {}

  op: {
    list: {
      path: "/v2/school/events",
      pathalt: [
        {
          path: "/v2/school/events"
        }
      ],
      method: "get",
      kind: "res",
      param: {}

      query: {
        event_type: {
          name: "event_type",
          Name: "EventType",
          NAME: "EVENT_TYPE",
          type: "string",
          Type: "String",
          TYPE: "STRING"
        }

        Authorization: {
          required: true,
          name: "authorization",
          Name: "Authorization",
          NAME: "AUTHORIZATION",
          type: "string",
          Type: "String",
          TYPE: "STRING"
        }

        "Lw-Client": {
          required: true,
          name: "lw-client",
          Name: "LwClient",
          NAME: "LW-CLIENT",
          type: "string",
          Type: "String",
          TYPE: "STRING"
        }
      }


      # resform derivation: list-single-prop:data
      resform: "`body.data`",

      # reqform derivation: none
      reqform: "`body`",
      validate: {
        params: {
          Authorization: "`$STRING`",
          "Lw-Client": "`$STRING`"
        }
      }

      name: "list",
      Name: "List",
      NAME: "LIST"
    }
  }

  field: {}

  cmd: {}

  id: {
    name: "id",
    field: "id"
  }

  ancestors: [],
  name: "event",
  Name: "Event",
  NAME: "EVENT",
  "key$": "event"


}
