# Entity: grade

main: api: entity: grade: {

  alias: field: {}

  op: {
    list: {
      path: "/v2/courses/{course_id}/grades",
      pathalt: [
        {
          path: "/v2/courses/{course_id}/grades",
          course_id: true
        }
      ],
      method: "get",
      kind: "res",
      param: {
        course_id: {
          required: true,
          name: "course_id",
          Name: "CourseId",
          NAME: "COURSE_ID",
          type: "string",
          Type: "String",
          TYPE: "STRING"
        }
      }

      query: {
        "Lw-Client": {
          required: true,
          name: "lw-client",
          Name: "LwClient",
          NAME: "LW-CLIENT",
          type: "string",
          Type: "String",
          TYPE: "STRING"
        }

        Authorization: {
          required: true,
          name: "authorization",
          Name: "Authorization",
          NAME: "AUTHORIZATION",
          type: "string",
          Type: "String",
          TYPE: "STRING"
        }

        users: {
          name: "users",
          Name: "Users",
          NAME: "USERS",
          type: "string",
          Type: "String",
          TYPE: "STRING"
        }

        learningUnits: {
          name: "learningunits",
          Name: "LearningUnits",
          NAME: "LEARNINGUNITS",
          type: "string",
          Type: "String",
          TYPE: "STRING"
        }

        page: {
          required: false,
          name: "page",
          Name: "Page",
          NAME: "PAGE",
          type: "integer",
          Type: "Integer",
          TYPE: "INTEGER"
        }

        items_per_page: {
          name: "items_per_page",
          Name: "ItemsPerPage",
          NAME: "ITEMS_PER_PAGE",
          type: "integer",
          Type: "Integer",
          TYPE: "INTEGER"
        }

        sort: {
          name: "sort",
          Name: "Sort",
          NAME: "SORT",
          type: "string",
          Type: "String",
          TYPE: "STRING"
        }

        order: {
          name: "order",
          Name: "Order",
          NAME: "ORDER",
          type: "string",
          Type: "String",
          TYPE: "STRING"
        }
      }


      # resform derivation: list-single-array:data
      resform: "`body.data`",

      # reqform derivation: none
      reqform: "`body`",
      validate: {
        params: {
          course_id: "`$STRING`",
          "Lw-Client": "`$STRING`",
          Authorization: "`$STRING`"
        }
      }

      name: "list",
      Name: "List",
      NAME: "LIST"
    }
  }

  field: {}

  cmd: {}

  id: {
    name: "id",
    field: "id"
  }

  ancestors: [
    "course"
  ],
  name: "grade",
  Name: "Grade",
  NAME: "GRADE",
  "key$": "grade"


}
