# Entity: invoice_link

main: api: entity: invoice_link: {

  alias: field: {}

  op: {
    load: {
      path: "/v2/payments/{payment_id}/invoice-link",
      pathalt: [
        {
          path: "/v2/payments/{payment_id}/invoice-link",
          payment_id: true
        }
      ],
      method: "get",
      kind: "res",
      param: {
        payment_id: {
          required: true,
          name: "payment_id",
          Name: "PaymentId",
          NAME: "PAYMENT_ID",
          type: "string",
          Type: "String",
          TYPE: "STRING"
        }
      }

      query: {
        Authorization: {
          required: true,
          name: "authorization",
          Name: "Authorization",
          NAME: "AUTHORIZATION",
          type: "string",
          Type: "String",
          TYPE: "STRING"
        }

        "Lw-Client": {
          required: true,
          name: "lw-client",
          Name: "LwClient",
          NAME: "LW-CLIENT",
          type: "string",
          Type: "String",
          TYPE: "STRING"
        }
      }


      # resform derivation: default
      resform: "`body`",

      # reqform derivation: none
      reqform: "`body`",
      validate: {
        params: {
          payment_id: "`$STRING`",
          Authorization: "`$STRING`",
          "Lw-Client": "`$STRING`"
        }
      }

      name: "load",
      Name: "Load",
      NAME: "LOAD"
    }
  }

  field: {
    invoice: {
      name: "invoice",
      Name: "Invoice",
      NAME: "INVOICE",
      type: "string",
      Type: "String",
      TYPE: "STRING",
      short: "Invoice identifier"
    }

    url: {
      name: "url",
      Name: "Url",
      NAME: "URL",
      type: "string",
      Type: "String",
      TYPE: "STRING",
      short: "Url of invoice"
    }

    expires_at: {
      name: "expires_at",
      Name: "ExpiresAt",
      NAME: "EXPIRES_AT",
      type: "number",
      Type: "Number",
      TYPE: "NUMBER",
      short: "Date the invoice expires, in UNIX timestamp format"
    }
  }

  cmd: {}

  id: {
    name: "id",
    field: "id"
  }

  ancestors: [
    "payment"
  ],
  name: "invoice_link",
  Name: "InvoiceLink",
  NAME: "INVOICE_LINK",
  "key$": "invoice_link"


}
