# Entity: payout_due_upcoming

main: api: entity: payout_due_upcoming: {

  alias: field: {}

  op: {
    list: {
      path: "/v2/affiliates/{affiliate_id}/payouts/upcoming",
      pathalt: [
        {
          path: "/v2/affiliates/{affiliate_id}/payouts/upcoming",
          affiliate_id: true
        }
      ],
      method: "get",
      kind: "res",
      param: {
        affiliate_id: {
          required: true,
          name: "affiliate_id",
          Name: "AffiliateId",
          NAME: "AFFILIATE_ID",
          type: "string",
          Type: "String",
          TYPE: "STRING"
        }
      }

      query: {
        Authorization: {
          required: true,
          name: "authorization",
          Name: "Authorization",
          NAME: "AUTHORIZATION",
          type: "string",
          Type: "String",
          TYPE: "STRING"
        }

        "Lw-Client": {
          required: true,
          name: "lw-client",
          Name: "LwClient",
          NAME: "LW-CLIENT",
          type: "string",
          Type: "String",
          TYPE: "STRING"
        }
      }


      # resform derivation: list-single-prop:data
      resform: "`body.data`",

      # reqform derivation: none
      reqform: "`body`",
      validate: {
        params: {
          affiliate_id: "`$STRING`",
          Authorization: "`$STRING`",
          "Lw-Client": "`$STRING`"
        }
      }

      name: "list",
      Name: "List",
      NAME: "LIST"
    }
  }

  field: {}

  cmd: {}

  id: {
    name: "id",
    field: "id"
  }

  ancestors: [
    "affiliate"
  ],
  name: "payout_due_upcoming",
  Name: "PayoutDueUpcoming",
  NAME: "PAYOUT_DUE_UPCOMING",
  "key$": "payout_due_upcoming"


}
