# Entity: promotion

main: api: entity: promotion: {

  alias: field: {}

  op: {
    create: {
      path: "/v2/promotions",
      pathalt: [
        {
          path: "/v2/promotions"
        }
      ],
      method: "post",
      kind: "req",
      param: {}

      query: {
        Authorization: {
          required: true,
          name: "authorization",
          Name: "Authorization",
          NAME: "AUTHORIZATION",
          type: "string",
          Type: "String",
          TYPE: "STRING"
        }

        "Lw-Client": {
          required: true,
          name: "lw-client",
          Name: "LwClient",
          NAME: "LW-CLIENT",
          type: "string",
          Type: "String",
          TYPE: "STRING"
        }
      }


      # resform derivation: default
      resform: "`body`",

      # reqform derivation: default
      reqform: "`reqdata`",
      validate: {
        params: {
          Authorization: "`$STRING`",
          "Lw-Client": "`$STRING`"
        }
      }

      name: "create",
      Name: "Create",
      NAME: "CREATE"
    }

    list: {
      path: "/v2/promotions",
      pathalt: [
        {
          path: "/v2/promotions"
        }
      ],
      method: "get",
      kind: "res",
      param: {}

      query: {
        Authorization: {
          required: true,
          name: "authorization",
          Name: "Authorization",
          NAME: "AUTHORIZATION",
          type: "string",
          Type: "String",
          TYPE: "STRING"
        }

        "Lw-Client": {
          required: true,
          name: "lw-client",
          Name: "LwClient",
          NAME: "LW-CLIENT",
          type: "string",
          Type: "String",
          TYPE: "STRING"
        }

        page: {
          required: false,
          name: "page",
          Name: "Page",
          NAME: "PAGE",
          type: "integer",
          Type: "Integer",
          TYPE: "INTEGER"
        }
      }


      # resform derivation: list-single-array:data
      resform: "`body.data`",

      # reqform derivation: none
      reqform: "`body`",
      validate: {
        params: {
          Authorization: "`$STRING`",
          "Lw-Client": "`$STRING`"
        }
      }

      name: "list",
      Name: "List",
      NAME: "LIST"
    }

    load: {
      path: "/v2/promotions/{id}",
      pathalt: [
        {
          path: "/v2/promotions/{id}",
          id: true
        }
      ],
      method: "get",
      kind: "res",
      param: {
        id: {
          required: true,
          name: "id",
          Name: "Id",
          NAME: "ID",
          type: "string",
          Type: "String",
          TYPE: "STRING"
        }
      }

      query: {
        Authorization: {
          required: true,
          name: "authorization",
          Name: "Authorization",
          NAME: "AUTHORIZATION",
          type: "string",
          Type: "String",
          TYPE: "STRING"
        }

        "Lw-Client": {
          required: true,
          name: "lw-client",
          Name: "LwClient",
          NAME: "LW-CLIENT",
          type: "string",
          Type: "String",
          TYPE: "STRING"
        }
      }


      # resform derivation: default
      resform: "`body`",

      # reqform derivation: none
      reqform: "`body`",
      validate: {
        params: {
          id: "`$STRING`",
          Authorization: "`$STRING`",
          "Lw-Client": "`$STRING`"
        }
      }

      name: "load",
      Name: "Load",
      NAME: "LOAD"
    }
  }

  field: {
    id: {
      name: "id",
      Name: "Id",
      NAME: "ID",
      type: "string",
      Type: "String",
      TYPE: "STRING",
      short: "Unique identifier of the promotion"
    }

    name: {
      name: "name",
      Name: "Name",
      NAME: "NAME",
      type: "string",
      Type: "String",
      TYPE: "STRING",
      short: "Name of the promotion"
    }

    coupons: {
      name: "coupons",
      Name: "Coupons",
      NAME: "COUPONS",
      type: "array",
      Type: "Array",
      TYPE: "ARRAY",
      short: "Promotion coupons"
    }

    applies_to_all: {
      name: "applies_to_all",
      Name: "AppliesToAll",
      NAME: "APPLIES_TO_ALL",
      type: "array",
      Type: "Array",
      TYPE: "ARRAY",
      short: "All courses and/or bundles that the promotion coupon will be applied to. None indicates that the coupon will not be applied to any course/bundle"
    }

    products: {
      name: "products",
      Name: "Products",
      NAME: "PRODUCTS",
      type: "array",
      Type: "Array",
      TYPE: "ARRAY",
      short: "Specific products that the promotion coupon will be applied to"
    }

    type: {
      name: "type",
      Name: "Type",
      NAME: "TYPE",
      type: "string",
      Type: "String",
      TYPE: "STRING",
      short: "Type of discount"
    }

    value: {
      name: "value",
      Name: "Value",
      NAME: "VALUE",
      type: "number",
      Type: "Number",
      TYPE: "NUMBER",
      short: "Percentage or fixed amount of discount"
    }

    created: {
      name: "created",
      Name: "Created",
      NAME: "CREATED",
      type: "number",
      Type: "Number",
      TYPE: "NUMBER",
      short: "Date the promotion was created, in UNIX timestamp format"
    }

    modified: {
      name: "modified",
      Name: "Modified",
      NAME: "MODIFIED",
      type: "number",
      Type: "Number",
      TYPE: "NUMBER",
      short: "Date the promotion was modified for the last time, in UNIX timestamp format"
    }
  }

  cmd: {}

  id: {
    name: "id",
    field: "id"
  }

  ancestors: [],
  name: "promotion",
  Name: "Promotion",
  NAME: "PROMOTION",
  "key$": "promotion"


}
