# Entity: respons

main: api: entity: respons: {

  alias: field: {}

  op: {
    load: {
      path: "/v2/forms/{form_id}/responses",
      pathalt: [
        {
          path: "/v2/assessments/{assessment_id}/responses",
          assessment_id: true
        }

        {
          path: "/v2/forms/{form_id}/responses",
          form_id: true
        }
      ],
      method: "get",
      kind: "res",
      param: {
        form_id: {
          required: true,
          name: "form_id",
          Name: "FormId",
          NAME: "FORM_ID",
          type: "string",
          Type: "String",
          TYPE: "STRING"
        }
      }

      query: {
        Authorization: {
          required: true,
          name: "authorization",
          Name: "Authorization",
          NAME: "AUTHORIZATION",
          type: "string",
          Type: "String",
          TYPE: "STRING"
        }

        "Lw-Client": {
          required: true,
          name: "lw-client",
          Name: "LwClient",
          NAME: "LW-CLIENT",
          type: "string",
          Type: "String",
          TYPE: "STRING"
        }

        page: {
          required: false,
          name: "page",
          Name: "Page",
          NAME: "PAGE",
          type: "integer",
          Type: "Integer",
          TYPE: "INTEGER"
        }

        users: {
          name: "users",
          Name: "Users",
          NAME: "USERS",
          type: "string",
          Type: "String",
          TYPE: "STRING"
        }

        items_per_page: {
          name: "items_per_page",
          Name: "ItemsPerPage",
          NAME: "ITEMS_PER_PAGE",
          type: "integer",
          Type: "Integer",
          TYPE: "INTEGER"
        }
      }


      # resform derivation: default
      resform: "`body`",

      # reqform derivation: none
      reqform: "`body`",
      validate: {
        params: {
          form_id: "`$STRING`",
          Authorization: "`$STRING`",
          "Lw-Client": "`$STRING`"
        }
      }

      name: "load",
      Name: "Load",
      NAME: "LOAD"
    }
  }

  field: {
    data: {
      name: "data",
      Name: "Data",
      NAME: "DATA",
      type: "array",
      Type: "Array",
      TYPE: "ARRAY"
    }

    meta: {
      name: "meta",
      Name: "Meta",
      NAME: "META",
      type: "object",
      Type: "Object",
      TYPE: "OBJECT",
      short: ""
    }
  }

  cmd: {}

  id: {
    name: "id",
    field: "id"
  }

  ancestors: [
    "assessment"
  ],
  name: "respons",
  Name: "Respons",
  NAME: "RESPONS",
  "key$": "respons"


}
