# Entity: response

main: api: entity: response: {

  alias: field: {}

  op: {
    list: {
      path: "/v2/forms/{form_id}/responses",
      pathalt: [
        {
          path: "/v2/assessments/{assessment_id}/responses",
          assessment_id: true,
          form_id: false
        }

        {
          path: "/v2/forms/{form_id}/responses",
          form_id: true
        }
      ],
      method: "get",
      kind: "res",
      param: {
        form_id: {
          required: true,
          name: "form_id",
          Name: "FormId",
          NAME: "FORM_ID",
          type: "string",
          Type: "String",
          TYPE: "STRING"
        }
      }

      query: {
        Authorization: {
          required: true,
          name: "authorization",
          Name: "Authorization",
          NAME: "AUTHORIZATION",
          type: "string",
          Type: "String",
          TYPE: "STRING"
        }

        "Lw-Client": {
          required: true,
          name: "lw-client",
          Name: "LwClient",
          NAME: "LW-CLIENT",
          type: "string",
          Type: "String",
          TYPE: "STRING"
        }

        page: {
          required: false,
          name: "page",
          Name: "Page",
          NAME: "PAGE",
          type: "integer",
          Type: "Integer",
          TYPE: "INTEGER"
        }

        users: {
          name: "users",
          Name: "Users",
          NAME: "USERS",
          type: "string",
          Type: "String",
          TYPE: "STRING"
        }

        items_per_page: {
          name: "items_per_page",
          Name: "ItemsPerPage",
          NAME: "ITEMS_PER_PAGE",
          type: "integer",
          Type: "Integer",
          TYPE: "INTEGER"
        }
      }


      # resform derivation: list-single-array:data
      resform: "`body.data`",

      # reqform derivation: none
      reqform: "`body`",
      validate: {
        params: {
          form_id: "`$STRING`",
          Authorization: "`$STRING`",
          "Lw-Client": "`$STRING`"
        }
      }

      name: "list",
      Name: "List",
      NAME: "LIST"
    }
  }

  field: {}

  cmd: {}

  id: {
    name: "id",
    field: "id"
  }

  ancestors: [
    "assessment"
  ],
  name: "response",
  Name: "Response",
  NAME: "RESPONSE",
  "key$": "response"


}
