# Entity: review

main: api: entity: review: {

  alias: field: {}

  op: {
    create: {
      path: "/v2/assessments/scores/{score_id}/review",
      pathalt: [
        {
          path: "/v2/assessments/scores/{score_id}/review",
          score_id: true
        }
      ],
      method: "post",
      kind: "req",
      param: {
        score_id: {
          required: true,
          name: "score_id",
          Name: "ScoreId",
          NAME: "SCORE_ID",
          type: "string",
          Type: "String",
          TYPE: "STRING"
        }
      }

      query: {
        Authorization: {
          required: true,
          name: "authorization",
          Name: "Authorization",
          NAME: "AUTHORIZATION",
          type: "string",
          Type: "String",
          TYPE: "STRING"
        }

        "Lw-Client": {
          required: true,
          name: "lw-client",
          Name: "LwClient",
          NAME: "LW-CLIENT",
          type: "string",
          Type: "String",
          TYPE: "STRING"
        }

        undefined: {
          type: "string",
          Type: "String",
          TYPE: "STRING"
        }
      }


      # resform derivation: default
      resform: "`body`",

      # reqform derivation: default
      reqform: "`reqdata`",
      validate: {
        params: {
          score_id: "`$STRING`",
          Authorization: "`$STRING`",
          "Lw-Client": "`$STRING`"
        }
      }

      name: "create",
      Name: "Create",
      NAME: "CREATE"
    }
  }

  field: {}

  cmd: {}

  id: {
    name: "id",
    field: "id"
  }

  ancestors: [
    "score"
  ],
  name: "review",
  Name: "Review",
  NAME: "REVIEW",
  "key$": "review"


}
