# Entity: seat_response

main: api: entity: seat_response: {

  alias: field: {}

  op: {
    load: {
      path: "/v2/seats",
      pathalt: [
        {
          path: "/v2/seats/{id}",
          id: true
        }

        {
          path: "/v2/seats",
          id: false
        }
      ],
      method: "get",
      kind: "res",
      param: {
        id: {
          required: true,
          name: "id",
          Name: "Id",
          NAME: "ID",
          type: "string",
          Type: "String",
          TYPE: "STRING"
        }
      }

      query: {}


      # resform derivation: none
      resform: "`body`",

      # reqform derivation: none
      reqform: "`body`",
      validate: {
        params: {
          id: "`$STRING`"
        }
      }

      name: "load",
      Name: "Load",
      NAME: "LOAD"
    }
  }

  field: {}

  cmd: {}

  id: {
    name: "id",
    field: "id"
  }

  ancestors: [],
  name: "seat_response",
  Name: "SeatResponse",
  NAME: "SEAT_RESPONSE",
  "key$": "seat_response"


}
