# Entity: tag

main: api: entity: tag: {

  alias: field: {}

  op: {
    update: {
      path: "/v2/users/{user_id}/tags",
      pathalt: [
        {
          path: "/v2/users/{user_id}/tags",
          user_id: true
        }
      ],
      method: "put",
      kind: "req",
      param: {
        user_id: {
          required: true,
          name: "user_id",
          Name: "UserId",
          NAME: "USER_ID",
          type: "string",
          Type: "String",
          TYPE: "STRING"
        }
      }

      query: {
        Authorization: {
          required: true,
          name: "authorization",
          Name: "Authorization",
          NAME: "AUTHORIZATION",
          type: "string",
          Type: "String",
          TYPE: "STRING"
        }

        "Lw-Client": {
          required: true,
          name: "lw-client",
          Name: "LwClient",
          NAME: "LW-CLIENT",
          type: "string",
          Type: "String",
          TYPE: "STRING"
        }
      }


      # resform derivation: default
      resform: "`body`",

      # reqform derivation: none
      reqform: {
        tags: "`reqdata`"
      }

      validate: {
        params: {
          user_id: "`$STRING`",
          Authorization: "`$STRING`",
          "Lw-Client": "`$STRING`"
        }
      }

      name: "update",
      Name: "Update",
      NAME: "UPDATE"
    }
  }

  field: {}

  cmd: {}

  id: {
    name: "id",
    field: "id"
  }

  ancestors: [
    "user"
  ],
  name: "tag",
  Name: "Tag",
  NAME: "TAG",
  "key$": "tag"


}
