# Entity: unit_analytic

main: api: entity: unit_analytic: {

  alias: field: {}

  op: {
    load: {
      path: "/v2/courses/{course_id}/units/{uid}/analytics",
      pathalt: [
        {
          path: "/v2/courses/{course_id}/units/{uid}/analytics",
          course_id: true,
          uid: true
        }
      ],
      method: "get",
      kind: "res",
      param: {
        course_id: {
          required: true,
          name: "course_id",
          Name: "CourseId",
          NAME: "COURSE_ID",
          type: "string",
          Type: "String",
          TYPE: "STRING"
        }

        uid: {
          required: true,
          name: "uid",
          Name: "Uid",
          NAME: "UID",
          type: "string",
          Type: "String",
          TYPE: "STRING"
        }
      }

      query: {
        Authorization: {
          required: true,
          name: "authorization",
          Name: "Authorization",
          NAME: "AUTHORIZATION",
          type: "string",
          Type: "String",
          TYPE: "STRING"
        }

        "Lw-Client": {
          required: true,
          name: "lw-client",
          Name: "LwClient",
          NAME: "LW-CLIENT",
          type: "string",
          Type: "String",
          TYPE: "STRING"
        }
      }


      # resform derivation: default
      resform: "`body`",

      # reqform derivation: none
      reqform: "`body`",
      validate: {
        params: {
          course_id: "`$STRING`",
          uid: "`$STRING`",
          Authorization: "`$STRING`",
          "Lw-Client": "`$STRING`"
        }
      }

      name: "load",
      Name: "Load",
      NAME: "LOAD"
    }
  }

  field: {
    type: {
      name: "type",
      Name: "Type",
      NAME: "TYPE",
      type: "string",
      Type: "String",
      TYPE: "STRING",
      short: "Type of the learning activity"
    }

    name: {
      name: "name",
      Name: "Name",
      NAME: "NAME",
      type: "string",
      Type: "String",
      TYPE: "STRING",
      short: "Name of the learning activity"
    }

    users_completed: {
      name: "users_completed",
      Name: "UsersCompleted",
      NAME: "USERS_COMPLETED",
      type: "integer",
      Type: "Integer",
      TYPE: "INTEGER",
      short: "Number of users that have completed this learning activity"
    }

    viewers: {
      name: "viewers",
      Name: "Viewers",
      NAME: "VIEWERS",
      type: "integer",
      Type: "Integer",
      TYPE: "INTEGER",
      short: "Number of users that have viewed this learning activity"
    }

    avg_study_time: {
      name: "avg_study_time",
      Name: "AvgStudyTime",
      NAME: "AVG_STUDY_TIME",
      type: "number",
      Type: "Number",
      TYPE: "NUMBER",
      short: "Average study time in seconds"
    }

    total_study_time: {
      name: "total_study_time",
      Name: "TotalStudyTime",
      NAME: "TOTAL_STUDY_TIME",
      type: "number",
      Type: "Number",
      TYPE: "NUMBER",
      short: "Total study time in seconds"
    }

    avg_score_rate: {
      name: "avg_score_rate",
      Name: "AvgScoreRate",
      NAME: "AVG_SCORE_RATE",
      type: "number",
      Type: "Number",
      TYPE: "NUMBER",
      short: "Average score (%)"
    }
  }

  cmd: {}

  id: {
    name: "id",
    field: "id"
  }

  ancestors: [
    "course",
    "unit"
  ],
  name: "unit_analytic",
  Name: "UnitAnalytic",
  NAME: "UNIT_ANALYTIC",
  "key$": "unit_analytic"


}
