# Entity: usage

main: api: entity: usage: {

  alias: field: {}

  op: {
    load: {
      path: "/v2/promotions/{pid}/coupons/{cid}/usage",
      pathalt: [
        {
          path: "/v2/promotions/{pid}/coupons/{cid}/usage",
          pid: true,
          cid: true
        }
      ],
      method: "get",
      kind: "res",
      param: {
        pid: {
          required: true,
          name: "pid",
          Name: "Pid",
          NAME: "PID",
          type: "string",
          Type: "String",
          TYPE: "STRING"
        }

        cid: {
          required: true,
          name: "cid",
          Name: "Cid",
          NAME: "CID",
          type: "string",
          Type: "String",
          TYPE: "STRING"
        }
      }

      query: {
        Authorization: {
          required: true,
          name: "authorization",
          Name: "Authorization",
          NAME: "AUTHORIZATION",
          type: "string",
          Type: "String",
          TYPE: "STRING"
        }

        "Lw-Client": {
          required: true,
          name: "lw-client",
          Name: "LwClient",
          NAME: "LW-CLIENT",
          type: "string",
          Type: "String",
          TYPE: "STRING"
        }

        page: {
          required: false,
          name: "page",
          Name: "Page",
          NAME: "PAGE",
          type: "integer",
          Type: "Integer",
          TYPE: "INTEGER"
        }
      }


      # resform derivation: default
      resform: "`body`",

      # reqform derivation: none
      reqform: "`body`",
      validate: {
        params: {
          pid: "`$STRING`",
          cid: "`$STRING`",
          Authorization: "`$STRING`",
          "Lw-Client": "`$STRING`"
        }
      }

      name: "load",
      Name: "Load",
      NAME: "LOAD"
    }
  }

  field: {
    usage: {
      name: "usage",
      Name: "Usage",
      NAME: "USAGE",
      type: "object",
      Type: "Object",
      TYPE: "OBJECT",
      short: ""
    }

    payments: {
      name: "payments",
      Name: "Payments",
      NAME: "PAYMENTS",
      type: "array",
      Type: "Array",
      TYPE: "ARRAY"
    }

    meta: {
      name: "meta",
      Name: "Meta",
      NAME: "META",
      type: "object",
      Type: "Object",
      TYPE: "OBJECT",
      short: ""
    }
  }

  cmd: {}

  id: {
    name: "id",
    field: "id"
  }

  ancestors: [
    "promotion",
    "coupon"
  ],
  name: "usage",
  Name: "Usage",
  NAME: "USAGE",
  "key$": "usage"


}
