# Entity: user_segment

main: api: entity: user_segment: {

  alias: field: {}

  op: {
    list: {
      path: "/v2/users/segments",
      pathalt: [
        {
          path: "/v2/users/segments"
        }
      ],
      method: "get",
      kind: "res",
      param: {}

      query: {
        Authorization: {
          required: true,
          name: "authorization",
          Name: "Authorization",
          NAME: "AUTHORIZATION",
          type: "string",
          Type: "String",
          TYPE: "STRING"
        }

        "Lw-Client": {
          required: true,
          name: "lw-client",
          Name: "LwClient",
          NAME: "LW-CLIENT",
          type: "string",
          Type: "String",
          TYPE: "STRING"
        }
      }


      # resform derivation: list-single-prop:data
      resform: "`body.data`",

      # reqform derivation: none
      reqform: "`body`",
      validate: {
        params: {
          Authorization: "`$STRING`",
          "Lw-Client": "`$STRING`"
        }
      }

      name: "list",
      Name: "List",
      NAME: "LIST"
    }
  }

  field: {}

  cmd: {}

  id: {
    name: "id",
    field: "id"
  }

  ancestors: [],
  name: "user_segment",
  Name: "UserSegment",
  NAME: "USER_SEGMENT",
  "key$": "user_segment"


}
