# Entity: user_request_put_model

main: api: entity: user_request_put_model: {

  alias: field: {}

  op: {
    update: {
      path: "/v2/users/{id}",
      pathalt: [
        {
          path: "/v2/users/{id}",
          id: true
        }
      ],
      method: "put",
      kind: "req",
      param: {
        id: {
          required: true,
          name: "id",
          Name: "Id",
          NAME: "ID",
          type: "string",
          Type: "String",
          TYPE: "STRING"
        }
      }

      query: {}


      # resform derivation: none
      resform: "`reqdata`",

      # reqform derivation: none
      reqform: "`reqdata`",
      validate: {
        params: {
          id: "`$STRING`"
        }
      }

      name: "update",
      Name: "Update",
      NAME: "UPDATE"
    }
  }

  field: {}

  cmd: {}

  id: {
    name: "id",
    field: "id"
  }

  ancestors: [],
  name: "user_request_put_model",
  Name: "UserRequestPutModel",
  NAME: "USER_REQUEST_PUT_MODEL",
  "key$": "user_request_put_model"


}
