# Entity: user_role_user_request

main: api: entity: user_role_user_request: {

  alias: field: {}

  op: {
    update: {
      path: "/v2/users/{user_id}/user-role",
      pathalt: [
        {
          path: "/v2/users/{user_id}/user-role",
          user_id: true
        }
      ],
      method: "put",
      kind: "req",
      param: {
        user_id: {
          required: true,
          name: "user_id",
          Name: "UserId",
          NAME: "USER_ID",
          type: "string",
          Type: "String",
          TYPE: "STRING"
        }
      }

      query: {}


      # resform derivation: none
      resform: "`reqdata`",

      # reqform derivation: none
      reqform: "`reqdata`",
      validate: {
        params: {
          user_id: "`$STRING`"
        }
      }

      name: "update",
      Name: "Update",
      NAME: "UPDATE"
    }
  }

  field: {}

  cmd: {}

  id: {
    name: "id",
    field: "id"
  }

  ancestors: [
    "user"
  ],
  name: "user_role_user_request",
  Name: "UserRoleUserRequest",
  NAME: "USER_ROLE_USER_REQUEST",
  "key$": "user_role_user_request"


}
