# Entity: user_request_model

main: api: entity: user_request_model: {

  alias: field: {}

  op: {
    create: {
      path: "/v2/users",
      pathalt: [
        {
          path: "/v2/users"
        }
      ],
      method: "post",
      kind: "req",
      param: {}

      query: {}


      # resform derivation: none
      resform: "`reqdata`",

      # reqform derivation: none
      reqform: "`reqdata`",
      validate: {
        params: {}
      }

      name: "create",
      Name: "Create",
      NAME: "CREATE"
    }
  }

  field: {}

  cmd: {}

  id: {
    name: "id",
    field: "id"
  }

  ancestors: [],
  name: "user_request_model",
  Name: "UserRequestModel",
  NAME: "USER_REQUEST_MODEL",
  "key$": "user_request_model"


}
