# Entity: user_group_request

main: api: entity: user_group_request: {

  alias: field: {}

  op: {
    create: {
      path: "/v2/user_groups",
      pathalt: [
        {
          path: "/v2/user_groups"
        }
      ],
      method: "post",
      kind: "req",
      param: {}

      query: {}


      # resform derivation: none
      resform: "`reqdata`",

      # reqform derivation: none
      reqform: "`reqdata`",
      validate: {
        params: {}
      }

      name: "create",
      Name: "Create",
      NAME: "CREATE"
    }

    update: {
      path: "/v2/user_groups/{id}",
      pathalt: [
        {
          path: "/v2/user_groups/{id}",
          id: true
        }
      ],
      method: "put",
      kind: "req",
      param: {
        id: {
          required: true,
          name: "id",
          Name: "Id",
          NAME: "ID",
          type: "string",
          Type: "String",
          TYPE: "STRING"
        }
      }

      query: {}


      # resform derivation: none
      resform: "`reqdata`",

      # reqform derivation: none
      reqform: "`reqdata`",
      validate: {
        params: {
          id: "`$STRING`"
        }
      }

      name: "update",
      Name: "Update",
      NAME: "UPDATE"
    }
  }

  field: {}

  cmd: {}

  id: {
    name: "id",
    field: "id"
  }

  ancestors: [],
  name: "user_group_request",
  Name: "UserGroupRequest",
  NAME: "USER_GROUP_REQUEST",
  "key$": "user_group_request"


}
