# Entity: user_role_user_response

main: api: entity: user_role_user_response: {

  alias: field: {}

  op: {
    load: {
      path: "/v2/users/{user_id}/user-role",
      pathalt: [
        {
          path: "/v2/users/{user_id}/user-role",
          user_id: true
        }
      ],
      method: "get",
      kind: "res",
      param: {
        user_id: {
          required: true,
          name: "user_id",
          Name: "UserId",
          NAME: "USER_ID",
          type: "string",
          Type: "String",
          TYPE: "STRING"
        }
      }

      query: {}


      # resform derivation: none
      resform: "`body`",

      # reqform derivation: none
      reqform: "`body`",
      validate: {
        params: {
          user_id: "`$STRING`"
        }
      }

      name: "load",
      Name: "Load",
      NAME: "LOAD"
    }
  }

  field: {}

  cmd: {}

  id: {
    name: "id",
    field: "id"
  }

  ancestors: [
    "user"
  ],
  name: "user_role_user_response",
  Name: "UserRoleUserResponse",
  NAME: "USER_ROLE_USER_RESPONSE",
  "key$": "user_role_user_response"


}
