# Entity: user_group_response_copy

main: api: entity: user_group_response_copy: {

  alias: field: {}

  op: {
    load: {
      path: "/v2/users/{user_id}/user-groups",
      pathalt: [
        {
          path: "/v2/users/{user_id}/user-groups",
          user_id: true
        }
      ],
      method: "get",
      kind: "res",
      param: {
        user_id: {
          required: true,
          name: "user_id",
          Name: "UserId",
          NAME: "USER_ID",
          type: "string",
          Type: "String",
          TYPE: "STRING"
        }
      }

      query: {}


      # resform derivation: none
      resform: "`body`",

      # reqform derivation: none
      reqform: "`body`",
      validate: {
        params: {
          user_id: "`$STRING`"
        }
      }

      name: "load",
      Name: "Load",
      NAME: "LOAD"
    }
  }

  field: {}

  cmd: {}

  id: {
    name: "id",
    field: "id"
  }

  ancestors: [
    "user"
  ],
  name: "user_group_response_copy",
  Name: "UserGroupResponseCopy",
  NAME: "USER_GROUP_RESPONSE_COPY",
  "key$": "user_group_response_copy"


}
